{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "react-router",
  "outputDirectory": "build/client",
  "serverOutputDirectory": "build/server",
  "env": {
    "DATABASE_URL": "@database-url",
    "DIRECT_URL": "@direct-url"
  },
  "functions": {
    "app/entry.server.tsx": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/app/entry.server.tsx"
    }
  ]
}